FSFV.Gameplanner.UI/FSFV.Gameplanner.UI/Pages/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FSFV.Gameplanner.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSFV.Gameplanner.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page>

        <Page.Resources>
            <Style TargetType="Page">
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="800" />
                <Setter Property="Width" Value="500" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="20,0,20,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style TargetType="ProgressRing">
                <Setter Property="Foreground" Value="Green" />
            </Style>
            <Style TargetType="SymbolIcon">
                <Setter Property="Foreground" Value="Green" />
            </Style>
        </Page.Resources>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- work folder picker -->
            <Border >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FolderPicker" Content="Open" Click="FolderPicker_Click"
                            IsEnabled="True" />
                    <TextBlock x:Name="FolderName" Text="No folder selected" />
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical">
                    <!-- label -->
                    <TextBlock Text="Looking for teams..." />

                    <!-- team files to check for -->
                    <ListView ItemsSource="{x:Bind ViewModel.TeamFiles}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="storage:StorageFile">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO dont apply these styles locally -->
                                    <SymbolIcon Symbol="Accept" Foreground="Green" />
                                    <TextBlock Text="{x:Bind Name}" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="GenerateFixtursButton" Content="Generate Fixtures"
                            Click="GenerateFixtursButton_Click" />
                        <SymbolIcon x:Name="GenerateFixtursButton_Done" Symbol="Accept" Visibility="Collapsed" />
                        <ProgressRing x:Name="GenerateFixtursButton_Loading" IsActive="False" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Looking for pitches, fixtures and configs..." />

                    
                    
                    
                    <!-- files to check for -->
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock Text="pitches.csv" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock Text="league_configs.csv" />
                    </StackPanel>

                    <Button x:Name="Button_GeneratePlan" Content="Generate Plan" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Generated Plan:" />
                        <TextBlock Text="Path/to/plan" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Button_GenerateStats" Content="Generate Stats" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TextBlock_GeneratedStats_Label" Text="Generated Stats:" />
                        <TextBlock x:Name="TextBlock_GeneratedStats_Path" Text="Path/to/stats" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>


    </Page>
</Page>
