FSFV.Gameplanner.UI/FSFV.Gameplanner.UI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="FSFV.Gameplanner.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FSFV.Gameplanner.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Page>

        <Page.Resources>
            <Style TargetType="Page">
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="800" />
                <Setter Property="Width" Value="500" />
            </Style>
            
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="20,0,20,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="CornerRadius" Value="10" />
                <!--<Setter Property="Background" Value="LightGray" /> -->
            </Style>
        </Page.Resources>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- work folder picker -->
            <Border >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FolderPicker" Content="Open" Click="FolderPicker_Click" />
                    <TextBlock x:Name="FolderName" Text="No folder selected" />
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical">
                    <!-- label -->
                    <TextBlock Text="Looking for teams..." />

                    <!-- team files to check for -->
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock Text="teams_x.csv" />
                    </StackPanel>

                    <Button x:Name="GenerateFixtursButton" Content="Generate Fixtures" />

                    <StackPanel Orientation="Horizontal" Padding="0">
                        <TextBlock Text="Generated Fixtures:" />
                        <TextBlock Text="Path/to/fixtures_x" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Looking for pitches, fixtures and configs..." />

                    <!-- files to check for -->
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock Text="pitches.csv" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock Text="league_configs.csv" />
                    </StackPanel>

                    <Button x:Name="Button_GeneratePlan" Content="Generate Plan" />

                    <StackPanel Orientation="Horizontal" Padding="0">
                        <TextBlock Text="Generated Plan:" />
                        <TextBlock Text="Path/to/plan" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>


    </Page>


</Window>
